DEBUG=fs-auth*

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:5001/callback/github
GITHUB_TOKEN_URL=https://github.com/login/oauth/access_token
GITHUB_AUTHORIZATION_URL=https://github.com/login/oauth/authorize
